C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.exe
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.deps.json
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.runtimeconfig.json
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.runtimeconfig.dev.json
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.dll
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.pdb
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.csprojAssemblyReference.cache
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.AssemblyInfoInputs.cache
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.AssemblyInfo.cs
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.csproj.CoreCompileInputs.cache
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\staticwebassets\COMP1004-SPA-MECP.StaticWebAssets.Manifest.cache
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\staticwebassets\COMP1004-SPA-MECP.StaticWebAssets.xml
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\scopedcss\bundle\COMP1004-SPA-MECP.styles.css
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.RazorTargetAssemblyInfo.cache
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.dll
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.pdb
C:\Users\alexb\source\repos\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.genruntimeconfig.cache
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.exe
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.deps.json
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.runtimeconfig.json
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.runtimeconfig.dev.json
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.dll
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\bin\Debug\netcoreapp3.1\COMP1004-SPA-MECP.pdb
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.csprojAssemblyReference.cache
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.AssemblyInfoInputs.cache
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.AssemblyInfo.cs
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.csproj.CoreCompileInputs.cache
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\staticwebassets\COMP1004-SPA-MECP.StaticWebAssets.Manifest.cache
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\staticwebassets\COMP1004-SPA-MECP.StaticWebAssets.xml
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\scopedcss\bundle\COMP1004-SPA-MECP.styles.css
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.RazorTargetAssemblyInfo.cache
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.dll
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.pdb
C:\Users\alexb\OneDrive\University\COMP1004\COMP1004-SPA-MECP\obj\Debug\netcoreapp3.1\COMP1004-SPA-MECP.genruntimeconfig.cache
